<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_grafico_quadrati"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GraficoTortaActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityGraficoQuadrati" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/popup"
        android:text="Visualizza Legenda"
        android:visibility="invisible" />
    

    <Spinner
        android:id="@+id/spinner1"
        android:layout_gravity="right"
        android:layout_marginTop="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/legenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/legendaHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>

        <Button
            android:id="@+id/chiudiLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup"
            android:text="Nascondi" />
    </LinearLayout>

</FrameLayout>